SECRET_KEY=supersecretkey
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=b6U4HojAfcCO
DB_HOST=ep-cool-snow-a4r4ma9e-pooler.us-east-1.aws.neon.tech

# FLASK-MAIL
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=andrekaidellisola@gmail.com
MAIL_PASSWORD=jxcf fqdu onaj zgdy
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# DROPBOX
DROPBOX_ACCESS_TOKEN=sl.B5mrCOO_5kGKkLngwlxQ95jgZ0zdVQhCoC_2VNCt65DkXIRPA3MlJdxlLvkSJ5RQ2Ty0YXo28Ixmdo68EoiqzBBggk89bBp7kHwSI92KuSDtipnUhKJsGkQia6XdU__BWMCkX4kyPaEHggJcmfc_fvQ
DROPBOX_CLIENT_ID=zzbeaqqd38pg064
DROPBOX_CLIENT_SECRET=oqj13mbm3m3esls
DROPBOX_REDIRECT_URI=http://localhost:5000/dropbox_callback
