# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-cool-snow-a4r4ma9e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="b6U4HojAfcCO"
POSTGRES_PRISMA_URL="postgres://default:b6U4HojAfcCO@ep-cool-snow-a4r4ma9e-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:b6U4HojAfcCO@ep-cool-snow-a4r4ma9e-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:b6U4HojAfcCO@ep-cool-snow-a4r4ma9e.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:b6U4HojAfcCO@ep-cool-snow-a4r4ma9e-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
