SECRET_KEY=supersecretkey
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=b6U4HojAfcCO
DB_HOST=ep-cool-snow-a4r4ma9e-pooler.us-east-1.aws.neon.tech

# FLASK-MAIL
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=andrekaidellisola@gmail.com
MAIL_PASSWORD=jxcf fqdu onaj zgdy
MAIL_USE_TLS=True
MAIL_USE_SSL=False

# CLOUDINARY
CLOUD_NAME=da6eaocjc
API_SECRET=8O4PrBIRKHyxRUbJAiZpqB3BhVM
API_KEY=972317372932177
