PGUSER=postgres
POSTGRES_PASSWORD=@DEDEra45ra45
RAILWAY_TCP_PROXY_DOMAIN=your_tcp_proxy_domain
RAILWAY_TCP_PROXY_PORT=your_tcp_proxy_port
RAILWAY_PRIVATE_DOMAIN=your_private_domain
PGDATABASE=railway
